{
  "expo": {
    "name": "Edvantage",
    "slug": "Edvantage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "edvantagemobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#007AFF"
    },
    "ios": {
      "NSPhotoLibraryUsageDescription": "Allow access to select a profile picture.",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#007AFF",
        "channels": [
          {
            "id": "alarms",
            "name": "Alarms",
            "sound": true,
            "priority": "max"
          },
          {
            "id": "notifications",
            "name": "Notifications",
            "sound": true,
            "priority": "default"
          }
        ]
      },
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAFBFD"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.akinoluwa.edvantage.dev"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#007AFF",
          "sounds": []
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAFBFD"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3100679a-6ab4-40ee-8d0a-2961097a0972"
      }
    },
    "owner": "akinoluwa"
  }
}
